# Supabase connection pooling (runtime)
DATABASE_URL="postgresql://postgres.dtntgjbmgptizloakuus:YOUR_PASSWORD@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"

# Direct connection (migrations)
DIRECT_URL="postgresql://postgres.dtntgjbmgptizloakuus:YOUR_PASSWORD@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
